<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.albertofaci</groupId>
	<artifactId>dropwizard-views-handlebars</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Dropwizard Handlebars integration</name>

	<properties>
		<dropwizard.version>0.5.1</dropwizard.version>
		<jknack.version>0.6.2</jknack.version>
		<junit.version>4.7</junit.version>
		<mockito.version>1.8.4</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${jknack.version}</version>
		</dependency>
		 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/albertofaci/albertofaci-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/albertofaci/albertofaci-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
  
</project>